C:\Users\Nick\Repositories\VolumeLock\VolumeLock\bin\Debug\net9.0-windows10.0.19041.0\VolumeLock.exe
C:\Users\Nick\Repositories\VolumeLock\VolumeLock\bin\Debug\net9.0-windows10.0.19041.0\VolumeLock.deps.json
C:\Users\Nick\Repositories\VolumeLock\VolumeLock\bin\Debug\net9.0-windows10.0.19041.0\VolumeLock.runtimeconfig.json
C:\Users\Nick\Repositories\VolumeLock\VolumeLock\bin\Debug\net9.0-windows10.0.19041.0\VolumeLock.dll
C:\Users\Nick\Repositories\VolumeLock\VolumeLock\bin\Debug\net9.0-windows10.0.19041.0\VolumeLock.pdb
C:\Users\Nick\Repositories\VolumeLock\VolumeLock\bin\Debug\net9.0-windows10.0.19041.0\NAudio.dll
C:\Users\Nick\Repositories\VolumeLock\VolumeLock\bin\Debug\net9.0-windows10.0.19041.0\NAudio.Asio.dll
C:\Users\Nick\Repositories\VolumeLock\VolumeLock\bin\Debug\net9.0-windows10.0.19041.0\NAudio.Core.dll
C:\Users\Nick\Repositories\VolumeLock\VolumeLock\bin\Debug\net9.0-windows10.0.19041.0\NAudio.Midi.dll
C:\Users\Nick\Repositories\VolumeLock\VolumeLock\bin\Debug\net9.0-windows10.0.19041.0\NAudio.Wasapi.dll
C:\Users\Nick\Repositories\VolumeLock\VolumeLock\bin\Debug\net9.0-windows10.0.19041.0\NAudio.WinForms.dll
C:\Users\Nick\Repositories\VolumeLock\VolumeLock\bin\Debug\net9.0-windows10.0.19041.0\NAudio.WinMM.dll
C:\Users\Nick\Repositories\VolumeLock\VolumeLock\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\Nick\Repositories\VolumeLock\VolumeLock\bin\Debug\net9.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\Nick\Repositories\VolumeLock\VolumeLock\obj\Debug\net9.0-windows10.0.19041.0\VolumeLock.csproj.AssemblyReference.cache
C:\Users\Nick\Repositories\VolumeLock\VolumeLock\obj\Debug\net9.0-windows10.0.19041.0\Themes\Dark.baml
C:\Users\Nick\Repositories\VolumeLock\VolumeLock\obj\Debug\net9.0-windows10.0.19041.0\Themes\Light.baml
C:\Users\Nick\Repositories\VolumeLock\VolumeLock\obj\Debug\net9.0-windows10.0.19041.0\Themes\Styles.baml
C:\Users\Nick\Repositories\VolumeLock\VolumeLock\obj\Debug\net9.0-windows10.0.19041.0\App.baml
C:\Users\Nick\Repositories\VolumeLock\VolumeLock\obj\Debug\net9.0-windows10.0.19041.0\MainWindow.g.cs
C:\Users\Nick\Repositories\VolumeLock\VolumeLock\obj\Debug\net9.0-windows10.0.19041.0\App.g.cs
C:\Users\Nick\Repositories\VolumeLock\VolumeLock\obj\Debug\net9.0-windows10.0.19041.0\GeneratedInternalTypeHelper.g.cs
C:\Users\Nick\Repositories\VolumeLock\VolumeLock\obj\Debug\net9.0-windows10.0.19041.0\VolumeLock_MarkupCompile.cache
C:\Users\Nick\Repositories\VolumeLock\VolumeLock\obj\Debug\net9.0-windows10.0.19041.0\VolumeLock_MarkupCompile.lref
C:\Users\Nick\Repositories\VolumeLock\VolumeLock\obj\Debug\net9.0-windows10.0.19041.0\MainWindow.baml
C:\Users\Nick\Repositories\VolumeLock\VolumeLock\obj\Debug\net9.0-windows10.0.19041.0\VolumeLock.g.resources
C:\Users\Nick\Repositories\VolumeLock\VolumeLock\obj\Debug\net9.0-windows10.0.19041.0\VolumeLock.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nick\Repositories\VolumeLock\VolumeLock\obj\Debug\net9.0-windows10.0.19041.0\VolumeLock.AssemblyInfoInputs.cache
C:\Users\Nick\Repositories\VolumeLock\VolumeLock\obj\Debug\net9.0-windows10.0.19041.0\VolumeLock.AssemblyInfo.cs
C:\Users\Nick\Repositories\VolumeLock\VolumeLock\obj\Debug\net9.0-windows10.0.19041.0\VolumeLock.csproj.CoreCompileInputs.cache
C:\Users\Nick\Repositories\VolumeLock\VolumeLock\obj\Debug\net9.0-windows10.0.19041.0\VolumeLock.csproj.Up2Date
C:\Users\Nick\Repositories\VolumeLock\VolumeLock\obj\Debug\net9.0-windows10.0.19041.0\VolumeLock.dll
C:\Users\Nick\Repositories\VolumeLock\VolumeLock\obj\Debug\net9.0-windows10.0.19041.0\refint\VolumeLock.dll
C:\Users\Nick\Repositories\VolumeLock\VolumeLock\obj\Debug\net9.0-windows10.0.19041.0\VolumeLock.pdb
C:\Users\Nick\Repositories\VolumeLock\VolumeLock\obj\Debug\net9.0-windows10.0.19041.0\VolumeLock.genruntimeconfig.cache
C:\Users\Nick\Repositories\VolumeLock\VolumeLock\obj\Debug\net9.0-windows10.0.19041.0\ref\VolumeLock.dll
