<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <Platforms>x64</Platforms>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AssemblyName>VolumeLock</AssemblyName>
    <RootNamespace>VolumeLock</RootNamespace>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>

    <!-- Windows 11 apps should be per-monitor-v2 DPI aware; the manifest below also
         declares this explicitly, but this property keeps WPF's own DPI scaling logic
         (used for layout rounding) in sync with it. -->
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>

    <Company>Nick</Company>
    <Product>VolumeLock</Product>
    <Description>Per-application and per-microphone volume locking for Windows 11.</Description>

    <!-- Keep single-file friendly; no AOT (WASAPI COM interop is not trim/AOT safe with NAudio). -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="app.ico" />
  </ItemGroup>

</Project>
