# VolumeLock

./: VolumeLock.sln
VolumeLock/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VolumeLock.csproj  app.manifest
VolumeLock/Converters/: InverseBoolToVisibilityConverter.cs
VolumeLock/Models/: AudioModels.cs
VolumeLock/Native/: NativeMethods.cs  TrayIconFactory.cs
VolumeLock/Services/: AppSessionEventsHandler.cs  AudioService.cs  DeviceChangeNotifier.cs  SettingsService.cs  ThemeService.cs
VolumeLock/Themes/: Dark.xaml  Light.xaml  Styles.xaml
VolumeLock/ViewModels/: AudioItemViewModel.cs  MainViewModel.cs  RelayCommand.cs  ViewModelBase.cs
